In [34]:
import pandas as pd

In [35]:
df = pd.read_excel("/Users/macbook/Desktop/example1.xlsx", skiprows = 2, sheet_name = "Sheet1")

In [36]:
df = df.drop([2], axis = 0)

In [37]:
df = df.dropna(axis = 1)

In [38]:
df = df.drop_duplicates(["ID"])

In [39]:
df = df.replace("790101-223457S", "790101-223457")

In [40]:
df = df.reset_index()

In [41]:
df = df.drop(["index"], axis = 1)

In [42]:
df["age"] = "아무값"

In [43]:
df["gender"] = "이것도"

In [44]:
for i in range(0, 23):
    df["age"][i] = df.values[i,1][0:2]
    
for i in range(0,23):
    df["gender"][i] = df.values[i,1][7]
    
df

     순번               ID ages gender age
0    a1   810101-1234567   성인      1  81
1    a4  790101-2234567S   성인      2  79
2    a5   171024-1357890   성인      1  17
3    a6   751212-2134567   성인      2  75
4    a7   740303-2456789   성인      2  74
5    a8   770404-1010100   성인      1  77
6    a9   711111-1987654   성인      1  71
7   a10   800505-1098765   성인      1  80
8   a11   900707-2999989   성인      2  90
9   a12   001211-3456789   성인      3  00
10  a13   100808-4352617   성인      4  10
11  a14   051212-3897612  미성년      3  05
12  a15   840101-1234667   성인      1  84
13  a16   760101-2234667   성인      2  76
14  a17   880102-1367790   성인      1  88
15  a18   751212-2134667   성인      2  75
16  a19   780303-2466779   성인      2  78
17  a20   720404-1010100   성인      1  72
18  a21   731111-1977664   성인      1  73
19  a22   700606-1097766   성인      1  70
20  a23   900707-2999979   성인      2  90
21  a24   001211-3466779   성인      3  00
22  a25   040919-4123456  미성년      4  04

In [50]:
for i in range(0,23):
    if df.values[i,4] > "21" and df.values[i,3] < "3":
        df.values[i,4] = "adult"
    elif df.values[i,4] <= "21" and df.values[i,3] < "3":
        df.values[i,4] = "adult"
    else:
        df.values[i,4] = "child"
        
df

     순번               ID ages  gender    age
0    a1   810101-1234567   성인    Male  child
1    a4  790101-2234567S   성인  Female  child
2    a5   171024-1357890   성인    Male  child
3    a6   751212-2134567   성인  Female  child
4    a7   740303-2456789   성인  Female  child
5    a8   770404-1010100   성인    Male  child
6    a9   711111-1987654   성인    Male  child
7   a10   800505-1098765   성인    Male  child
8   a11   900707-2999989   성인  Female  child
9   a12   001211-3456789   성인    Male  child
10  a13   100808-4352617   성인  Female  child
11  a14   051212-3897612  미성년    Male  child
12  a15   840101-1234667   성인    Male  child
13  a16   760101-2234667   성인  Female  child
14  a17   880102-1367790   성인    Male  child
15  a18   751212-2134667   성인  Female  child
16  a19   780303-2466779   성인  Female  child
17  a20   720404-1010100   성인    Male  child
18  a21   731111-1977664   성인    Male  child
19  a22   700606-1097766   성인    Male  child
20  a23   900707-2999979   성인  Female  child
21  a24   001211-3466779   성인    Male  child
22  a25   040919-4123456  미성년  Female  child

In [47]:
for i in range (0,23):
    if df.values[i,3] == "1" or df.values[i,3] == "3":
        df.values[i,3] = "Male"
    else:
        df.values[i,3] = "Female"

df

     순번               ID ages  gender    age
0    a1   810101-1234567   성인    Male  adult
1    a4  790101-2234567S   성인  Female  adult
2    a5   171024-1357890   성인    Male  adult
3    a6   751212-2134567   성인  Female  adult
4    a7   740303-2456789   성인  Female  adult
5    a8   770404-1010100   성인    Male  adult
6    a9   711111-1987654   성인    Male  adult
7   a10   800505-1098765   성인    Male  adult
8   a11   900707-2999989   성인  Female  adult
9   a12   001211-3456789   성인    Male  child
10  a13   100808-4352617   성인  Female  child
11  a14   051212-3897612  미성년    Male  child
12  a15   840101-1234667   성인    Male  adult
13  a16   760101-2234667   성인  Female  adult
14  a17   880102-1367790   성인    Male  adult
15  a18   751212-2134667   성인  Female  adult
16  a19   780303-2466779   성인  Female  adult
17  a20   720404-1010100   성인    Male  adult
18  a21   731111-1977664   성인    Male  adult
19  a22   700606-1097766   성인    Male  adult
20  a23   900707-2999979   성인  Female  adult
21  a24   001211-3466779   성인    Male  child
22  a25   040919-4123456  미성년  Female  child

In [48]:
df.to_excel("/Users/macbook/Desktop/test1.xlsx")